{
  "name": "atio-kb-search-backend",
  "version": "1.0.0",
  "description": "AI-powered search backend for ATIO KB innovations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.6.10",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "openai": "^4.77.0"
  }
}
